++Solution 'MvcNews' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:MvcNews.sln
++MvcNews
i:{00000000-0000-0000-0000-000000000000}:MvcNews
++Connected Services 
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:>241
++No service dependencies discovered
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:>242
++Dependencies
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:>240
++Analyzers
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:analyzers
++Frameworks
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:frameworks
++Packages
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:packages
++Properties
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\properties\
++launchSettings.json
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\properties\launchsettings.json
++wwwroot
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\
++css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\css\
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\
++js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\js\
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\js\
++lib
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\
++favicon.ico
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\favicon.ico
++Controllers
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\controllers\
++HomeController.cs
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\controllers\homecontroller.cs
++Data
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\data\
++NewsDbContext.cs
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\data\newsdbcontext.cs
++Models
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\models\
++ErrorViewModel.cs
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\models\errorviewmodel.cs
++NewsItem.cs
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\models\newsitem.cs
++Views
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\
++Home
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\home\
++Index.cshtml
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\home\index.cshtml
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\news\index.cshtml
++Privacy.cshtml
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\home\privacy.cshtml
++Shared
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\shared\
++_Layout.cshtml
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\shared\error.cshtml
++_ViewImports.cshtml
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\_viewstart.cshtml
++appsettings.json
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\appsettings.json
++Program.cs
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\program.cs
++Microsoft.AspNetCore.Analyzers
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:>326
++site.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\css\site.css
++site.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\js\site.js
++bootstrap
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\
++jquery
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery\
++jquery-validation
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\appsettings.development.json
++dist
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery\dist\
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery\license.txt
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:>443
++Swashbuckle.AspNetCore (6.3.0)
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:>442
++Microsoft.CodeAnalysis.Analyzers
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++MessagePackAnalyzer
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:>899
++NewsController.cs
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\controllers\newscontroller.cs
++News
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\news\
++Create.cshtml
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\news\create.cshtml
++Delete.cshtml
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\news\delete.cshtml
++Details.cshtml
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\news\details.cshtml
++Edit.cshtml
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\views\news\edit.cshtml
++Migrations
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\migrations\
++20220506204758_InitialCreate.cs
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\migrations\20220506204758_initialcreate.cs
++NewsDbContextModelSnapshot.cs
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\migrations\newsdbcontextmodelsnapshot.cs
++20220506204758_InitialCreate.Designer.cs
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\migrations\20220506204758_initialcreate.designer.cs
++20220506210100_AddRowVersionMig.cs
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\migrations\20220506210100_addrowversionmig.cs
++20220506210100_AddRowVersionMig.Designer.cs
i:{274bbf35-2736-4da9-bdd0-438232caaf4d}:c:\users\uzytkownik\source\repos\mvcnews\mvcnews\migrations\20220506210100_addrowversionmig.designer.cs
